UMBRACO_GLOBAL_ID=d8d01cf6-a942-49df-a391-9096d2bf4532
ZOHO_MAIL_FROM=contact@semirhamid.com
ZOHO_MAIL_HOST=smtp.zoho.com
ZOHO_MAIL_PORT=587
ZOHO_MAIL_USERNAME=contact@semirhamid.com
ZOHO_MAIL_PASSWORD=046110@Se
